<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <title>Inpaniola website</title>
</head>

<body>

  <div class="main_container">

    <div class="nav">
      <ul>
        <li>
          <a class="active" href="#">Discover</a>
        </li>
        <li>
          <a href="#">My communities</a>
        </li>
      </ul>
      <hr>
    </div>

    <form class="search">
      <input type="text" id="search" size="70" placeholder="Search">
    </form>

    <div class="user_container">

      <!-- <div class="userCard"> 
      <img src='' width="55" height="55" class="userPicture">
      <div>
        <p src=''>Sergey Marchenko</p>
        <ul>
          <li>
            Game
          </li>
          <li>
            &bull; 873 Followers
          </li>
          <li>
            &bull; 157 Posts
          </li>
        </ul>
      </div>
          <button class="follow"><a class="followLink" href="#">Follow</a></button>
    </div> -->
    </div>

  </div>
</body>

</html>